# CarServiceOnline

./: CarServiceCare.sln
CarServiceCare.Business/: CarServiceCare.Business.csproj
CarServiceCare.Business/Mapper/: MappingProfile.cs
CarServiceCare.Business/Repository/: CarImagesRepository.cs  CarRepository.cs
CarServiceCare.Business/Repository/IRepository/: ICarImagesRepository.cs  ICarRepository.cs
CarServiceCare.Common/Enums/: Class1.cs  EnumExtension.cs
CarServiceCare.Models/: BaseImageDTO.cs  CarDTO.cs  CarImageDTO.cs  CarServiceCare.Models.csproj
CarServiceCare.Server/: CarServiceCare.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CarServiceCare.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
CarServiceCare.Server/Helper/: IJSRuntimeExtension.cs
CarServiceCare.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CarServiceCare.Server/Pages/Car/: CarList.razor  CarUpsert.razor
CarServiceCare.Server/Properties/: launchSettings.json
CarServiceCare.Server/Service/: FileUpload.cs
CarServiceCare.Server/Service/IService/: IFileUpload.cs
CarServiceCare.Server/Shared/: InputSelectEnum.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CarServiceCare.Server/wwwroot/js/: common.js
DataAccess/: CarServiceCare.DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20210527113707_CreateDatabase.Designer.cs  20210527113707_CreateDatabase.cs  20210602152728_dbStructure.Designer.cs  20210602152728_dbStructure.cs  20210609170136_CarImages.Designer.cs  20210609170136_CarImages.cs  ApplicationDbContextModelSnapshot.cs
(+21 files in other folders)
