<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarServiceCare.Models\CarServiceCare.Models.csproj" />
    <ProjectReference Include="..\DataAccess\CarServiceCare.DataAccess.csproj" />
  </ItemGroup>

</Project>
